/*
 * First, create the service for RPGServ.
 */
service
{
        /*
         * The name of the ChanServ client.
         * If you change this value, you probably want to change the client directive in the configuration for the chanserv module too.
         */
        nick = "RPGServ"

        /*
         * The username of the ChanServ client.
         */
        user = "services"

        /*
         * The hostname of the ChanServ client.
         */
        host = "services.host"

        /*
         * The realname of the ChanServ client.
         */
        gecos = "RolePlay Game Service"

        /* The modes this client should use. */
        modes = "+o"

        /*
         * An optional comma separated list of channels this service should join.
         */
        channels = "~#services"
}
module
{
        name = "rpgserv"

        /*
         * The name of the client that should be ChanServ.
         */
        client = "RPGServ"

dicemax = 25 
sidemax = 1000
}
command { service = "RpgServ"; name = "HELP"; command = "generic/help"; }
command { service = "RpgServ"; name = "CALC"; command = "rpgserv/calc"; }
command { service = "RpgServ"; name = "ROLL"; command = "rpgserv/roll"; }
module { name = "rs_say" }
command { service = "RpgServ"; name = "SAY"; command = "rpgserv/say"; }
module { name = "rs_act" }
command { service = "RpgServ"; name = "ACT"; command = "rpgserv/act"; }
module { name = "rs_wod" }
command { service = "RpgServ"; name = "WOD"; command = "rpgserv/wod"; }
module { name = "rs_ww" }
command { service = "RpgServ"; name = "WW"; command = "rpgserv/ww"; }
module { name = "rs_d20" }
command { service = "RpgServ"; name = "D20"; command = "rpgserv/d20"; }
module { name = "rs_exalted" }
command { service = "RpgServ"; name = "EXALTED"; command = "rpgserv/exalted"; }
module { name = "rs_shadowrun" }
command { service = "RpgServ"; name = "SHADOWRUN"; command = "rpgserv/shadowrun"; }
module { name = "rs_roll+" }
command { service = "RpgServ"; name = "ROLL+"; command = "rpgserv/roll+"; }
module { name = "rs_fudge" }
